{
  "name": "default-response",
  "version": "1.2.1",
  "description": "Get a default RESTful response body",
  "main": "lib/default-response.module.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "Cody Dalton <codydevbox@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyjdalton/default-response.git"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "nyc": {
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "./node_modules"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {}
}
